#this is a comment
# employee:
#   - name: thanhthanh
#     age: 26
#     address: 1118
#   - name: thanh2
#     age: 27
#     address: 1119
#       - old
#       - new
# -------------
# this is a sample pod yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
      env: demo
      type: frontend
spec:
  containers:
  - name: nginx-container
    image: nginx123
    ports:
      - containerPort: 80
